<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>GoEasy - Create account</title>
    <script src="superfetch.js"></script>
</head>

<body>
    <div class="container">
        <form class="pure-form">
            <img src="Pictures/logo_eksamen.png" alt="Logo" width="300" height="110">
            <br><br><br>
            <input id="inpLoginname" placeholder="Username" required> <br>
            <input type="password" id="inpPassword" placeholder="Password" required> <br>
            <input type="password" id="inpConfirmPassword" placeholder="Confirm Password" required> <br>
            <center>
                <p>Add an avatar:</p> <input id="inpImage" type="file" style="width:200px" class="choose_file" required> </center>
            <button type="submit" id="btnCreate" class="button">Create user</button>
            <p>Have a user? <a href="02_login_app.html">Log in here</a></p>
            <h3 id="txtMsg" class="txtCss"></h3>
        </form>
    </div>
</body>

<script>
    // init ------------------------------------------ 
    var inpLoginname = document.getElementById("inpLoginname");
    var inpPassword = document.getElementById("inpPassword");
    var inpConfirmPassword = document.getElementById("inpConfirmPassword");
    var inpImage = document.getElementById("inpImage");
    var btnCreate = document.getElementById("btnCreate");
    var txtMsg = document.getElementById("txtMsg");

    btnCreate.onclick = createUser;
    inpImage.onchange = selectFile;

    var imgfile = "";
    var dataURL="";

    // ------------------------------------------------

    function validatePassword() {

        if (inpPassword.value != inpConfirmPassword.value) {
            inpConfirmPassword.setCustomValidity("Passwords Don't Match");

        } else {

            inpConfirmPassword.setCustomValidity('');
        }

    }
    inpPassword.onchange = validatePassword;
    inpConfirmPassword.onkeyup = validatePassword;

    // ------------------------------------------------

    function createUser() {
        let data = JSON.stringify({
            loginname: inpLoginname.value,
            password: inpPassword.value/*,
            avatar: dataURL*/ //image not working yet
        });

        var url = "https://go-easy.herokuapp.com/createuser";
        //var url = "http://localhost:8080/createuser";

        var cfg = {
            method: "POST",
            body: data,
            headers: {
                "content-type": "application/json"
            }

        }
        superfetch(url, "json", succ, error, cfg);
    }

    // ------------------------------------------------
    function succ(data) {

        console.log(data);
        txtMsg.innerHTML = data.msg;
    }

    // ------------------------------------------------
    function error(error) {

        console.log(error);
        txtMsg.innerHTML = "Something went wrong. Please try again.";
    }

    // ------------------------------------------------

    function selectFile(evt) {

        imgfile = inpImage.files[0];
        console.log(imgfile);
        var fr = new FileReader();
        fr.onload = convertToBase64(fr.result);
        fr.readAsDataURL(imgfile);
    }
    
    function convertToBase64(callback){
        console.log(callback);
        var img = new Image();
        img.crossOrigin = 'Anonymous';
        img.onload = function() {
            var canvas = document.createElement('CANVAS');
            var ctx = canvas.getContext('2d');
            canvas.height = 64;
            canvas.width = 64;
            ctx.drawImage(this, 0, 0);
            dataURL = canvas.toDataURL();
            canvas = null;
        };
        img.src = callback;
        
    }

</script>

<style>
    
    * {
        box-sizing: border-box;
    }
    
       .container {
        margin: auto;
        width: 50%;
        padding: 10px;
        margin-top: 12%;
        text-align: center;
    }
    
    input {
        width: 40%;
        font-size: 20px;
        border: 0px solid ;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 10px;
        
        background-color: #ffaa5d;
        
    }
    
    



    
    button {
        
        width: 40%;
        font-size: 20px;
        border: 0px solid ;
        padding: 5px;
        margin-top: 3%;
        border-radius: 10px;
        color: white;
        background-color: #ff9937;
        
        
        
    }
    
    .button:hover{
         
        background-color: #ff7a1d; 
        color: white;
        
        
    }
    
    
    body {
        
        background-image: url("https://image.ibb.co/gThAyR/bakgrunn_eksamen2.png");
         background-size: 1280px 770px;
    }
    
    p {
        
        color: #ff7a1d;
        font-family: sans-serif; 
    
        
    }
    
    a:link {
   
    text-decoration: none;
    
    }
    
    
    a:hover {
    color: #ff7a1d;
    text-decoration: none;
        
    }
    
    
    .txtCss{
        
        color: #ff7a1d;
        font-family: sans-serif;
        font-size: 12px;
        
    }

</style>

</html>
